/* Hide the arrows for input[type="number"] */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Keep the existing styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.weight-calculation-form {
  max-width: 900px;
  margin: 20px auto;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2rem;
  margin: 0;
  color: #333;
}

.header-info {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section {
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.form-section h2 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.2);
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.calculate-button {
  width: 100%;
  margin-top: 15px;
}

.download-button {
  display: block;
  width: fit-content;
  margin: 20px auto 0;
}

@media (max-width: 768px) {
  .form-container {
    padding: 10px;
  }

  .form-section {
    padding: 15px;
  }

  .header h1 {
    font-size: 1.5rem;
  }
}
